{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["App.tsx", "src/**/*", "engine/**/*", "packs/**/*"],
  "exclude": ["node_modules", "engine/**/*.test.ts"]
}
